<!--search start here-->
<div class="contact">
    <div class="container">
        <div class="contact-main">
          <h3 class="page_title">Single Case Creation</h3>
              <div class="col-md-3 contact-right">
                <!-- TOP CREATE A NEW USER BAR -->
                  <div class="top_bar col-md-3">
                    <div class="top_bar_left">
                      <h4>PROGRESS</h4>
                    </div>
                      <!-- CREATE BUTTON-->
                      <div title="Click here to add this user." style="margin-top: 19px;">
                        <label for="" class="user_button">
                          <?php echo $this->Html->image('create_user.png', array('alt' => 'Create', 'style' => 'float:left; padding: 10px 7px 10px 7px;' )); ?>
                        </label>
                      </div>
                  </div>
                <!-- Create Interface -->
                <div class="user_creation" style="padding-bottom:50px; margin-top:50px;">
                  <div style="padding-top:0px;background-color:#FFF; border-bottom:1px solid rgba(75,75,75,.3);"></div>
                  <div class="personal_details" style="background-color:#DCDCDC">
                  </div>
                </div>
              </div> 
                <div class="col-md-9 contact-right">
                  <!-- TOP DELETE SELECTED USER BAR -->
                    <div class="top_bar col-md-9">
                      <div class="top_bar_left">
                        <h4>CASE CREATION DASHBOARD</h4>
                      </div>
                        <!-- DELETE BUTTON-->
                        <div title="Click here to delete the selected user." style="margin-top: 19px;">
                          <label for="" class="user_button" >
                            <?php echo $this->Html->image('delete_user.png', array('alt' => 'Create', 'style' => 'float:left; padding: 10px 7px 10px 7px;' )); ?>
                          </label>
                        </div>
                    </div>
                  <!-- Delete Interface -->
                  <script type="text/javascript">
                  
                  </script>
                </div> 
            </div>
            </div>


          <div class="contact helpful_section" style="margin:100px auto"></div>
            <div class="contact-main col-md-12">
              <h3 class="page_title">Batch Upload | Dataset Download</h3>
               
             </div>
            <div class="search_disclaim" style="margin-top:200px">
              <p><strong>Note: </strong>Only upload files in the exel format. | Download format is CSV</p>
            </div>
</div>
