<?php $this->layout = 'admin_panel_layout';?>
<!--search start here-->
<div class="contact">
    <div class="container">
        <div class="contact-main">
          <h3 class="page_title">Create Case | By Insertion</h3>
              <div class="col-md-4 contact-right">
                <!-- TOP CREATE A NEW USER BAR -->
                  <div class="top_bar col-md-4">
                    <div class="top_bar_left">
                      <h4>INFORMATION PROGRESS</h4>
                    </div>
                      <!-- CREATE BUTTON-->
                      <div title="Click here to add this user.">
                        <label for="" class="user_button">
                          <?php echo $this->Html->image('create_user.png', array('alt' => 'Create', 'style' => 'float:left; padding: 10px 7px 10px 7px;' )); ?>
                        </label>
                      </div>
                  </div>
                <!-- Create Interface -->
                <div class="user_creation" style="padding-bottom:50px; margin-top:50px;">
                  <div style="padding-top:0px;background-color:#FFF; border-bottom:1px solid rgba(75,75,75,.3);"></div>
                  <div class="personal_details" style="background-color:#DCDCDC">
                  </div>
                </div>
              </div> 
                <div class="col-md-8 contact-right">
                  <!-- TOP DELETE SELECTED USER BAR -->
                    <div class="top_bar col-md-8">
                      <div class="top_bar_left">
                        <h4>CASE CREATION DASHBOARD</h4>
                      </div>
                        <!-- DELETE BUTTON-->
                        <div title="Click here to delete the selected user.">
                          <label for="" class="user_button" >
                            <?php echo $this->Html->image('delete_user.png', array('alt' => 'Create', 'style' => 'float:left; padding: 10px 7px 10px 7px;' )); ?>
                          </label>
                        </div>
                    </div>
                  <!-- Delete Interface -->
                  <script type="text/javascript">
                  
                  </script>
                </div> 
            </div>
            </div>


          <div class="contact helpful_section" style="margin:100px auto"></div>
            <div class="col-md-12">
              <h3 class="page_title">Batch Upload | Dataset Download</h3>
                <div class="more_info" >
                    <div class="col-md-5 job-left help hvr-float-shadow" style="font-weight:normal; background-color:#4D1979; color:#fff; margin-right:10px; margin-bottom:10px;">
                      <h4 >Need Help? | Want to Report a Case?</h4>
                        <strong>The National Institute:</strong>
                    </div>
                    <div class="col-md-5 job-left more hvr-float-shadow" style="font-weight:normal; background-color:#999; color:#fff;">
                        <h4>More Facts About Human Trafficking</h4>
                    <!-- <iframe class="myIframe" width="100%" src="//www.youtube.com/embed/J4ztDU-yr74?showinfo=0&autohide=1&loop=1&playlist=J4ztDU-yr74" frameborder="0" allowfullscreen></iframe> -->
                    </div>
                 </div>
             </div>
            <div class="search_disclaim" style="margin-top:200px">
              <p><strong>Note: </strong>Not every combination of analyzable objects will return meaningful results.</p>
            </div>
</div>
