<body>
    <div id="body" class="width">

        <div class="body_content">

            <h2 class="page_title">About Human Trafficking Data</h2>
                
                <p>
                    HumanTraffickingData.org is an open-source, searchable database with information on federal human trafficking prosecutions across the United States.  It is a user-friendly experience designed for researchers, non-profit organizations, and government agencies, as well as any citizen with a civic interest in understanding the complexity of human trafficking cases in the United States.  
                </p>
                <p>
                    Users can download specific data and variables for analysis, derive graphs and charts of their choosing with descriptive information on federal human trafficking cases, or map where different types of cases across the country are being prosecuted.  The possibilities for data generation and analysis using this database are endless.
                </p>
                <p>
                    Our hope is that this database becomes an invaluable tool for everyone with an interest in combatting human trafficking in the United States.  We hope the information obtained within this database is helpful in understanding the issue more deeply and developing the most effective solutions to prevent, protect against, and prosecute human trafficking in the U.S.     
                </p>

        </div>

    </div>
</body>