<body>

    <div id="body" class="width">

    	<h2>Acknowledgments</h2>
       
    	<div class="body_content">
        	<p>
            	This website was developed under a grant from the National Institute of Justice (NIJ), United States Department of Justice. Special thanks goes out to Global Centurion for assisting with case searches, as well several research assistants at TCU for their very thorough culling and coding of case records.  We are also indebted to Dr. Donnell Payne and her senior design team in TCU’s Department of Computer Science for their technical expertise and guidance in crafting the exceptional functionalities of this database.
        	</p>
    	</div>

	</div>
</body>