<body>

<div id="container"  class="width">

<header style="margin-top: 50px;"> 
    <div>
       <h1><a href="home" title="Home"><strong>H</strong>uman <strong>T</strong>rafficking <strong>D</strong>ata</a></h1>
        <nav>
                <ul class="sf-menu dropdown">   
                    <li><a href="home">Home</a></li>
                        <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="methodology" title="Methodology">Methodology</a></li>
                        <li><a href="principals">Principal Investigators</a></li>
                        <li class="selected"> <a href="acknowledgements">Acknowledgments</a> </li>
                    </ul>
                        </li>
                       <li><a href="search">Search the Database</a></li>
                   
                        <li>
                    <a href="#">Additional Resources</a>
                    <ul>
                        <li><a href="orgAndGovernment">Organization and Government</a></li>
                        <li><a href="publicationsAndReports">Publications and Reports</a></li>
                        <li><a href="federalStatutes">Federal Statutes</a></li>
                    </ul>
                        </li>

                <li><a href="contact"><i class="fa fa-phone"></i>Contact Us</a></li>
                </ul>
            <div class="clear"></div>
        </nav>
    </div>

    <div class="clear"></div>
    </header>
    
    <div id="intro">
    <div class="width">
        <div class="intro-content intro-content-short">
                <p>&nbsp;</p>
        </div>
    </div>
            

    </div>

    <div id="body" class="width">

    <h2>Acknowledgments</h2>
    
    <div style="text-align:justify; margin-bottom:250px;">
    
</div>
</body>