<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Contact</h3>
	  	   	    <div class="col-md-8" style="margin: 0px auto; float:none">
                    <div class="top_bar">
                      <h4>CONTACT FORM</h4>
                    </div>
		  	   	   <form name="htmlform" method="post" action="html_form_send.php">
		  	   	   	<div class="text"> 
		  	   	   	    <input type="text" name="name" placeholder ="Enter your name">
		  	   	   	 </div>   
		  	   	   	 <div class="text">
		  	   	   	    <input type="text" name="email" placeholder ="Enter your email">
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <textarea name="message" placeholder="Your message goes here..."></textarea>
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <input type="submit" value="Submit">
	 	  	   	   </div>
	 	  	   	   </form>
	  	    </div>
	       </div>
     </div>
</div>