<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>CONTACT US </h3>
	  	   	    <div class="col-md-8 contact-right">
		  	   	   <form action="#">
		  	   	   	<div class="text"> 
		  	   	   	    <input type="text" placeholder ="Enter your name - e.g 'Joe Garcia'" autofocus>
		  	   	   	 </div>   
		  	   	   	 <div class="text">
		  	   	   	    <input type="text" placeholder ="Enter your email - e.g 'joegarcia@email.com'">
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <textarea placeholder="Your message goes here..."></textarea>
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <input type="submit"  value="Submit">
	 	  	   	   </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-4 contact-left">
	  	    	   <h4>Human Trafficking Data Office</h4>
    	         	<p>1234 Avenue Montreuil, Paris FRANCE<br><br>Franck Underwood<br>+1 (534)-432-123<br><a href="mailto:example@mail.com">f.underwood@humantraffickingdata.org</a></p>
            </div>
	       </div>
     </div>
</div>