<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Contact Us</h3>
	  	   	    <div class="col-md-7 contact-right">
		  	   	   <form name="htmlform" method="post" action="html_form_send.php">
		  	   	   	<div class="text"> 
		  	   	   	    <input type="text" name="name" placeholder ="Enter your name">
		  	   	   	 </div>   
		  	   	   	 <div class="text">
		  	   	   	    <input type="text" name="email" placeholder ="Enter your email">
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <textarea name="message" placeholder="Your message goes here..."></textarea>
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <!-- <input type="submit"  value="Submit"> -->
		  	   	   	    <input type="submit" value="Submit">
	 	  	   	   </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-5 contact-left">
	  	    	   <h4 style="border-bottom:1px dotted #4D1979; padding-top:30px; padding-bottom:5px; color:#4D1979">Have An Inquiry Regarding HumanTraffickingData.org?</h4>
	  	    	   <h4 style="text-decoration:underline">Contact</h4>
		  	    	   	<!-- <div class="col-md-6">
		    	         	<p style="padding-top:5px;"><strong>Michael Bachmann, Ph.D.</strong><br>Texas Christian University<br>Department of Criminal Justice<br>Scharbauer Hall, 4208<br>Fort Worth, TX 76129<br><strong><a href="mailto: m.bachmann@tcu.edu">e-mail Michael</a></strong></p>
		    	        </div> -->
		  	    	   	<div>
		    	         	<p style="padding-top:5px;"><strong>Vanessa Bouché, Ph.D.</strong><br>Texas Christian University<br>Department of Political Science<br>Scharbauer Hall, 2012<br>Fort Worth, TX 76129<br>
		    	         	<!-- <strong>
		    	         	<a href="mailto: vanessa.bouche@tcu.edu">e-mail Vanessa</a></strong>
		    	         	-->
		    	         	</p>
	    	         	</div>
	    	         	<!--
    	         	<h4 style="color:#4D1979">
    	         		Or send us a message using the form above.
    	         	</h4>
    	         	-->
            </div>
	       </div>
     </div>
</div>