<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Contact Us </h3>
	  	   	    <div class="col-md-8 contact-right">
		  	   	   <form>
		  	   	   	<div class="text"> 
		  	   	   	    <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Name';}">
		  	   	   	 </div>   
		  	   	   	 <div class="text">
		  	   	   	    <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Email';}">
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <textarea onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Message';}">Message</textarea>
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <input type="submit"  value="Submit">
	 	  	   	   </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-4 contact-left">
	  	    	   <h4>Human Trafficking Data Office</h4>
    	         	<p>1234 Avenue Montreuil, Paris FRANCE<br><br>Franck Underwood<br>+1 (534)-432-123<br><a href="mailto:example@mail.com">f.underwood@humantraffickingdata.org</a></p>
            </div>
	       </div>
     </div>
</div>