<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Contact Us</h3>
	  	   	    <div class="col-md-8 contact-right">
                    <div class="top_bar">
                      <h4>CONTACT FORM</h4>
                    </div>
		  	   	   <form name="htmlform" method="post" action="html_form_send.php">
		  	   	   	<div class="text"> 
		  	   	   	    <input type="text" name="name" placeholder ="Enter your name">
		  	   	   	 </div>   
		  	   	   	 <div class="text">
		  	   	   	    <input type="text" name="email" placeholder ="Enter your email">
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <textarea name="message" placeholder="Your message goes here..."></textarea>
		  	   	   	</div>
		  	   	   	<div class="text">
		  	   	   	    <input type="submit" value="Submit">
	 	  	   	   </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-4 contact-left">
                    <div class="top_bar_left top_bar">
                      <h4>CONTACT PERSON</h4>
                    </div>
	  	    	   	<div style="color:#666">
                      <h4 style="text-align:left;">VANESSA BOUCHE, Ph.D.</h4>
	    	         	<h5 style="font-size:15px; margin-top:-20px; line-height:1.5em; text-align:left"><br>Texas Christian University<br>Department of Political Science<br>Scharbauer Hall, 2012<br>Fort Worth, TX 76129<br>
	    	         	</h5>
    	         	</div>
            </div>
	       </div>
     </div>
</div>