<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Description &amp; Definition</h3>
	  	   	    <div class="col-md-6" style="border-right: 1px solid #DCDCDC; padding-right: 40px;">
                    <div class="top_bar" style="text-align:left">
                      <h4>ORGANIZED CRIME TYPOGRAPHIES</h4>
                    </div>
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Mom &amp; Pop</h4>
                    	<p>
                    		The primary variable that classifies a mom &amp; pop criminal organization is the total size of the organization and whether or not they have a name.  If the organized criminal activity that is taking place among a relatively small group of people who are not connected to or affiliated with an organization that has a name, then it is considered a mom &amp; pop group.
                    	</p>
                    	<label><strong>Sophistication ? :</strong> Varies</label><br>
                    	<label><strong>Scope ? :</strong> Varies</label><br>
                    	<label><strong>Structure ? :</strong> Varies</label><br>
                    	<strong>Self-Identification ? : </strong>
	                    	<ul class="self-list">
	                    		<li>Strenght: <span>Varies</span></li>
	                    		<li>Type: <span>Family or business</span></li>
	                    		<li>Name: <span>No</span></li>
	                    	</ul>
                    	<label><strong>Size ? :</strong> Small</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Street Gang</h4>
                    	<p>
                    		The primary variables classifying a street gang are that the group operates only in a locality or across the U.S. (but not internationally), that the group has a name, that members strongly identify with the group, and that the gang is organized based on either race/ethnicity or gender (but not family or business).
                    	</p>
                    	<label><strong>Sophistication ? :</strong> Varies</label><br>
                    	<label><strong>Scope ? :</strong> Local, U.S.</label><br>
                    	<label><strong>Structure ? :</strong> Varies</label><br>
                    	<strong>Self-Identification ? : </strong>
	                    	<ul class="self-list">
	                    		<li>Strenght: <span>Strong</span></li>
	                    		<li>Type: <span>Race, Ethinicity/Gender</span></li>
	                    		<li>Name: <span>No</span></li>
	                    	</ul>
                    	<label><strong>Size ? :</strong> Small</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Cartel/Mafia/Syndicate</h4>
                    	<p>
                    		There are several variables that can be used to classify whether a group is a cartel/mafia/syndicate.  First is the level of sophistication of the types of criminal activity in which these groups are engaged.  Second, these groups cannot operate only locally; they operate either across the U.S. or internationally.  Third, these groups are hierarchically structured, with a head boss at the top who calls the shots and has final authority.  Finally, these groups are organized around family ties or race/ethnicity and are usually comprised of hundreds (or thousands) of people.
                    	</p>
                    	<label><strong>Sophistication ? :</strong> High sophistication</label><br>
                    	<label><strong>Scope ? :</strong> U.S. International</label><br>
                    	<label><strong>Structure ? :</strong> Hierarchical</label><br>
                    	<strong>Self-Identification ? : </strong>
	                    	<ul class="self-list">
	                    		<li>Strenght: <span>Varies</span></li>
	                    		<li>Type: <span>Family, Race/Ethinicity</span></li>
	                    		<li>Name: <span>Varies</span></li>
	                    	</ul>
                    	<label><strong>Size ? :</strong> Large</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo" style="border:none">
                    	<h4 style="text-decoration: underline">Illegal Enterprise</h4>
                    	<p>
                    		The illegal enterprise classification is based on high sophistication, and self-identification being weak among those involved where the identity is based on creation of a business that has an incorporated or legal name. 
                    	</p>
                    	<label><strong>Sophistication ? :</strong> High sophistication</label><br>
                    	<label><strong>Scope ? :</strong> Varies</label><br>
                    	<label><strong>Structure ? :</strong> Varies</label><br>
                    	<strong>Self-Identification ? : </strong>
	                    	<ul class="self-list">
	                    		<li>Strenght: <span>Weak</span></li>
	                    		<li>Type: <span>Bsiness</span></li>
	                    		<li>Name: <span>Yes</span></li>
	                    	</ul>
                    	<label><strong>Size ? :</strong> Varies</label><br>
                    </div>

	  	    	</div>
	  	   	    <div class="col-md-6" style="padding-left: 40px;">
                    <div class="top_bar" style="text-align:left">
                      <h4>STATUTES DESCRIPTION</h4>
                    </div>

	  	    	</div>
	       </div>
     </div>
</div>
<style type="text/css">
	.self-list li{
		font-weight: 400;
	}
	.self-list li span{
		font-weight: normal;
		font-style: italic;
		font-size: 13px;
		font-weight: 300;
	}
	.typo{
		color: #777; 
		text-align:left;  
		border-bottom:1px solid #ddd;
		padding-bottom: 20px;
	}
</style>