<?php echo $this->Html->script(array('tooltip'));?>
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({
        placement : 'top'
    });
});
</script>
<!--contact start here-->
<div class="contact">
	  <div class="container">
	  	   <div class="contact-main">
	  	   	 <h3>Description &amp; Definition</h3>
	  	   	    <div class="col-md-6 ocg-container">
                    <div class="top_bar" style="text-align:left">
                      <h4>ORGANIZED CRIME TYPOLOGIES</h4>
                    </div>
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Mom &amp; Pop</h4>
                    	<p>
                    		The primary variable that classifies a mom &amp; pop criminal organization is the total size of the organization and whether or not they have a name.  If the organized criminal activity that is taking place among a relatively small group of people who are not connected to or affiliated with an organization that has a name, then it is considered a mom &amp; pop group.
                    	</p>
                    	<label><strong>Sophistication <span class="hoverMe" data-toggle="tooltip" data-original-title="The sophistication of the organized crime group is determined by the complexity of the group’s organized criminal activity.  Sophistication can range from high to low.  The level of sophistication is based on the different types of criminal activity in which the group engages outside of human trafficking (e.g., drugs, arms, document/visa/immigration fraud, murder, money laundering, tax evasion, etc.)">?</span></strong> Varies</label><br>
                    	<label><strong>Scope <span class="hoverMe" data-toggle="tooltip" data-original-title="The scope of the organized crime group is where the group operates:  locally, in the U.S. only, or internationally.">?</span></strong> Varies</label><br>
                    	<label><strong>Structure <span class="hoverMe" data-toggle="tooltip" data-original-title="The structure of an organized crime group is determined by how hierarchical the group is.  It ranges from very hierarchical, wherein the group has a “king pin” or “Godfather” figure, to highly decentralized where there is no main boss or head of the group.">?</span></strong> Varies</label><br>
                    	<strong>Self-Identification <span class="hoverMe" data-toggle="tooltip" data-original-title="The self-identification of an organized crime group is based on three things: 1) how strongly members adhere to their identification with the group, 2) the type of identification around which the group is formed, and 3) whether the group has a name.  Members can strongly identify with the group (e.g., with branding and/or initiation) or only weakly or loosely affiliate.  The group can identify itself based on being a member of a biological family, race/ethnicity, gender, or business.">?</span></strong>
	                    	<ul class="self-list">
	                    		<li>Strength: <span>Varies</span></li>
	                    		<li>Type: <span>Family or business</span></li>
	                    		<li>Name: <span>No</span></li>
	                    	</ul>
                    	<label><strong>Size <span class="hoverMe" data-toggle="tooltip" data-original-title="The size of an organized crime group refers to the total number of people that would consider themselves a part or member of the group or enterprise.  A small group would have less than 20 people as part of the group.  Large groups have thousands.">?</span></strong> Small</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Street Gang</h4>
                    	<p>
                    		The primary variables classifying a street gang are that the group operates only in a locality or across the U.S. (but not internationally), that the group has a name, that members strongly identify with the group, and that the gang is organized based on either race/ethnicity or gender (but not family or business).
                    	</p>
                    	<label><strong>Sophistication <span class="hoverMe" data-toggle="tooltip" data-original-title="The sophistication of the organized crime group is determined by the complexity of the group’s organized criminal activity.  Sophistication can range from high to low.  The level of sophistication is based on the different types of criminal activity in which the group engages outside of human trafficking (e.g., drugs, arms, document/visa/immigration fraud, murder, money laundering, tax evasion, etc.)">?</span></strong> Varies</label><br>
                    	<label><strong>Scope <span class="hoverMe" data-toggle="tooltip" data-original-title="The scope of the organized crime group is where the group operates:  locally, in the U.S. only, or internationally.">?</span></strong> Local, U.S.</label><br>
                    	<label><strong>Structure <span class="hoverMe" data-toggle="tooltip" data-original-title="The structure of an organized crime group is determined by how hierarchical the group is.  It ranges from very hierarchical, wherein the group has a “king pin” or “Godfather” figure, to highly decentralized where there is no main boss or head of the group.">?</span></strong> Varies</label><br>
                    	<strong>Self-Identification <span class="hoverMe" data-toggle="tooltip" data-original-title="The self-identification of an organized crime group is based on three things: 1) how strongly members adhere to their identification with the group, 2) the type of identification around which the group is formed, and 3) whether the group has a name.  Members can strongly identify with the group (e.g., with branding and/or initiation) or only weakly or loosely affiliate.  The group can identify itself based on being a member of a biological family, race/ethnicity, gender, or business.">?</span></strong>
	                    	<ul class="self-list">
	                    		<li>Strength: <span>Strong</span></li>
	                    		<li>Type: <span>Race, Ethinicity/Gender</span></li>
	                    		<li>Name: <span>No</span></li>
	                    	</ul>
                    	<label><strong>Size <span class="hoverMe" data-toggle="tooltip" data-original-title="The size of an organized crime group refers to the total number of people that would consider themselves a part or member of the group or enterprise.  A small group would have less than 20 people as part of the group.  Large groups have thousands.">?</span></strong> Small</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo">
                    	<h4 style="text-decoration: underline">Cartel/Mafia/Syndicate</h4>
                    	<p>
                    		There are several variables that can be used to classify whether a group is a cartel/mafia/syndicate.  First is the level of sophistication of the types of criminal activity in which these groups are engaged.  Second, these groups cannot operate only locally; they operate either across the U.S. or internationally.  Third, these groups are hierarchically structured, with a head boss at the top who calls the shots and has final authority.  Finally, these groups are organized around family ties or race/ethnicity and are usually comprised of hundreds (or thousands) of people.
                    	</p>
                    	<label><strong>Sophistication <span class="hoverMe" data-toggle="tooltip" data-original-title="The sophistication of the organized crime group is determined by the complexity of the group’s organized criminal activity.  Sophistication can range from high to low.  The level of sophistication is based on the different types of criminal activity in which the group engages outside of human trafficking (e.g., drugs, arms, document/visa/immigration fraud, murder, money laundering, tax evasion, etc.)">?</span> :</strong> High sophistication</label><br>
                    	<label><strong>Scope <span class="hoverMe" data-toggle="tooltip" data-original-title="The scope of the organized crime group is where the group operates:  locally, in the U.S. only, or internationally.">?</span> :</strong> U.S. International</label><br>
                    	<label><strong>Structure <span class="hoverMe" data-toggle="tooltip" data-original-title="The structure of an organized crime group is determined by how hierarchical the group is.  It ranges from very hierarchical, wherein the group has a “king pin” or “Godfather” figure, to highly decentralized where there is no main boss or head of the group.">?</span></strong> Hierarchical</label><br>
                    	<strong>Self-Identification <span class="hoverMe" data-toggle="tooltip" data-original-title="The self-identification of an organized crime group is based on three things: 1) how strongly members adhere to their identification with the group, 2) the type of identification around which the group is formed, and 3) whether the group has a name.  Members can strongly identify with the group (e.g., with branding and/or initiation) or only weakly or loosely affiliate.  The group can identify itself based on being a member of a biological family, race/ethnicity, gender, or business.">?</span></strong>
	                    	<ul class="self-list">
	                    		<li>Strength: <span>Varies</span></li>
	                    		<li>Type: <span>Family, Race/Ethinicity</span></li>
	                    		<li>Name: <span>Varies</span></li>
	                    	</ul>
                    	<label><strong>Size <span class="hoverMe" data-toggle="tooltip" data-original-title="The size of an organized crime group refers to the total number of people that would consider themselves a part or member of the group or enterprise.  A small group would have less than 20 people as part of the group.  Large groups have thousands.">?</span></strong> Large</label><br>
                    </div>
                    <br style="padding 10px 0px;">
                    <div class="typo" style="border:none">
                    	<h4 style="text-decoration: underline">Illegal Enterprise</h4>
                    	<p>
                    		The illegal enterprise classification is based on high sophistication, and self-identification being weak among those involved where the identity is based on creation of a business that has an incorporated or legal name. 
                    	</p>
                    	<label><strong>Sophistication <span class="hoverMe" data-toggle="tooltip" data-original-title="The sophistication of the organized crime group is determined by the complexity of the group’s organized criminal activity.  Sophistication can range from high to low.  The level of sophistication is based on the different types of criminal activity in which the group engages outside of human trafficking (e.g., drugs, arms, document/visa/immigration fraud, murder, money laundering, tax evasion, etc.)">?</span></strong> High sophistication</label><br>
                    	<label><strong>Scope <span class="hoverMe" data-toggle="tooltip" data-original-title="The scope of the organized crime group is where the group operates:  locally, in the U.S. only, or internationally.">?</span></strong> Varies</label><br>
                    	<label><strong>Structure <span class="hoverMe" data-toggle="tooltip" data-original-title="The structure of an organized crime group is determined by how hierarchical the group is.  It ranges from very hierarchical, wherein the group has a “king pin” or “Godfather” figure, to highly decentralized where there is no main boss or head of the group.">?</span></strong> Varies</label><br>
                    	<strong>Self-Identification <span class="hoverMe" data-toggle="tooltip" data-original-title="The self-identification of an organized crime group is based on three things: 1) how strongly members adhere to their identification with the group, 2) the type of identification around which the group is formed, and 3) whether the group has a name.  Members can strongly identify with the group (e.g., with branding and/or initiation) or only weakly or loosely affiliate.  The group can identify itself based on being a member of a biological family, race/ethnicity, gender, or business.">?</span></strong>
	                    	<ul class="self-list">
	                    		<li>Strength: <span>Weak</span></li>
	                    		<li>Type: <span>Business</span></li>
	                    		<li>Name: <span>Yes</span></li>
	                    	</ul>
                    	<label><strong>Size <span class="hoverMe" data-toggle="tooltip" data-original-title="The size of an organized crime group refers to the total number of people that would consider themselves a part or member of the group or enterprise.  A small group would have less than 20 people as part of the group.  Large groups have thousands.">?</span></strong> Varies</label><br>
                    </div>
	  	    	</div>
               <div class="col-md-6 stat-container">
                    <div class="top_bar" style="text-align:left">
                         <h4>STATUTES DESCRIPTION</h4>
                    </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1028</h4>
                                   <p>
                                        Fraud and related activity in connection with access devices
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1324</h4>
                                   <p>
                                        Bringing in and harboring certain aliens
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1328</h4>
                                   <p>
                                        Importation of alien for immoral purposes
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1351</h4>
                                   <p>
                                        Fraud in foreign labor contracting
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1425</h4>
                                   <p>
                                        Unlawful procurement of citizenship or nationalization
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1512</h4>
                                   <p>
                                        Tampering with a witness, victim, or an informant
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1546</h4>
                                   <p>
                                        Tampering with a witness, victim, or an informant
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1546</h4>
                                   <p>
                                        Fraud and misuse of visas, permits, and other documents
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1581-1588</h4>
                                   <p>
                                        Peonage and slavery
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1589</h4>
                                   <p>
                                        Forced Labor
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1590</h4>
                                   <p>
                                        Trafficking
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1591</h4>
                                   <p>
                                        Sex trafficking children
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1592</h4>
                                   <p>
                                        Documents in furtherance of trafficking
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 2252</h4>
                                   <p>
                                        Material involving sexual exploitation of minors
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 2260</h4>
                                   <p>
                                        Sexually explicit images of minor for importation to U.S.
                                   </p>
                         </div>
                         <div class="typo">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 1961-1968</h4>
                                   <p>
                                        RICO
                                   </p>
                         </div>
                         <div class="typo" style="border:none">
                              <h4 style="text-decoration: underline">18 U.S.C. &sect; 2421-2424</h4>
                                   <p>
                                        Transportation for purpose of prostitution
                                   </p>
                         </div>
               </div>
          </div>
     </div>
</div>
<style type="text/css">
	.self-list li{
		font-weight: 400;
	}
	.self-list li span{
		font-weight: normal;
		font-style: italic;
		font-size: 13px;
		font-weight: 300;
	}
	.typo{
		text-align:left;  
		border-bottom:1px solid #ddd;
		padding-bottom: 20px;
	}
     .hoverMe{
          border-radius: 50%;
          padding: 2px 7px;
          font-size: 12px;
          cursor: pointer;
          border: 1px solid #4D1979;
          background-color: #FFF;
          color: #555;
     }
     .hoverMe:hover{
          border: 1px solid #DCDCDC;
          background-color: #333;
          color: #FFF;
          transition: ease 0.5s;
          transition: ease-out 0.5s;
     }
</style>