<body>

<div id="container"  class="width">

<header> 
    <div>
       <h1><a href="#" title="Home"><strong>H</strong>uman <strong>T</strong>rafficking <strong>D</strong>ata</a></h1>
        <nav>
                <ul class="sf-menu dropdown">   
                    <li class="selected"><a href="#">Home</a></li>
                        <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="methodology" title="Methodology">Methodology</a></li>
                        <li><a href="principals">Principal Investigators</a></li>
                        <li><a href="acknowledgements">Acknowledgments</a></li>
                    </ul>
                        </li>
                       <li><a href="search">Search the Database</a></li>
                   
                        <li>
                    <a href="#">Additional Resources</a>
                    <ul>
                        <li><a href="orgAndGovernment">Organization and Government</a></li>
                        <li><a href="publicationsAndReports">Publications and Reports</a></li>
                        <li><a href="federalStatutes">Federal Statutes</a></li>
                    </ul>
                        </li>

                <li><a href="Pages/contact"><i class="fa fa-phone"></i>Contact Us</a></li>
                </ul>
        </nav>
    </div>

    <div class="clear"></div>
    </header>
    

    <div id="body" class="width">

    <h2>Welcome</h2>
    
    <div style="text-align:center; margin-bottom:250px;">
    
    <br><br>
    <iframe width="1200" height="720" src="//www.youtube.com/embed/J4ztDU-yr74" frameborder="0" allowfullscreen></iframe>
    
</div>
</body>