<body>

<div id="container"  class="width">

<header> 
    <div>
       <h1><a href="home" title="Home"><strong>H</strong>uman <strong>T</strong>rafficking <strong>D</strong>ata</a></h1>
        <nav>
                <ul class="sf-menu dropdown">   
                    <li><a href="home">Home</a></li>
                        <li class="selected">
                    <a href="#" >About</a>
                    <ul>
                        <li class="selected"><a href="metholodgy" title="Methodology">Methodology</a></li>
                        <li><a href="principals">Principal Investigators</a></li>
                        <li> <a href="acknowledgements">Acknowledgments</a> </li>
                    </ul>
                        </li>
                       <li><a href="search">Search the Database</a></li>
                   
                        <li>
                    <a href="#">Additional Resources</a>
                    <ul>
                        <li><a href="orgAndGovernment">Organization and Government</a></li>
                        <li><a href="publicationsAndReports">Publications and Reports</a></li>
                        <li><a href="federalStatutes">Federal Statutes</a></li>
                    </ul>
                        </li>

                <li><a href="contact"><i class="fa fa-phone"></i>Contact Us</a></li>
                </ul>
            <div class="clear"></div>
        </nav>
    </div>

    <div class="clear"></div>
    </header>
    
    <div id="intro">
    <div class="width">
        <div class="intro-content intro-content-short">
        </div>
    </div>
            

    </div>

    <div id="body" class="width">

    <h2>Methodology</h2>
    
    <div class="body_content">

    <p>
        The cases in this database by no means represent the entire universe of all federal human trafficking cases in the United States; however, we are confident that it does represent a very large proportion of them.  Our goal was to develop a case search methodology that was broad enough to capture human trafficking cases that might otherwise go unnoticed, but specific enough so as not to yield large numbers of irrelevant cases.  
    </p>
    <p>
       We started with the premise that many cases of human trafficking are going unidentified as such by scholars, practitioners, and other stakeholders because they are being prosecuted as some other type of organized criminal activity.  Thus, establishing the most accurate and comprehensive understanding of human trafficking in the United States is going to require an examination of those cases prosecuted not only for human trafficking, but also for other types of related organized criminal activity. 
    </p>
    <p>
        The cases in this database were identified using three different legal search engines:  Bloomberg Law, WestLaw, and LexisNexis.  Detailed search protocols for each search engine were written, tested, and finalized.  Search terms, in various combinations, included, but were not limited to: human trafficking, labor trafficking, forced labor, servitude, slave, prostitute, brothel, gang, organized crime, mafia, cartel, conspiracy, racketeering, RICO, visa fraud, document fraud, document tampering.  Case searches were limited to post-TVPA cases, 2000 to 2013.  
    </p>
    <p>
        We triangulated the results of the cases that turned up from searching Bloomberg Law, WestLaw, and LexisNexis using media searches of human trafficking cases in several other news search engines, including Access World News, Google News, and LexisNexis.  Every state was searched systematically using the following terms and/or combinations of terms:  human trafficking, sex trafficking, labor trafficking, arrest, convict, and investigate.   
    </p>
    <p>
       Cases that turned up in the searches were then reviewed to determine whether they were human trafficking cases.  For all cases that were determined to be human trafficking, dockets and indictments were obtained via PACER and the cases were coded according to the criteria that are now searchable on this database.   
    </p>
    
</div>
</body>