<body>
    <div id="container"  class="width">
        <div id="body" class="width">
            <h2>Principle Investigators</h2>
            
            <div class="body_content">
              <p>
                    Dr. Vanessa Bouché is Assistant Professor of Political Science at Texas Christian University.  Dr. Bouché is currently the co-PI on three federally-funded grants on human trafficking, two from the National Institute of Justice and one from the United States Agency on International Development.  Her research has been published in the Journal of Politics, Journal of Public Policy, Politics &amp; Gender, among others, and focuses on questions about identity and politics, human trafficking, and public policymaking. As a scholar-activist, Dr. Bouché is also engaged in community efforts to combat human trafficking at the local, state, federal, and international levels, which has taken her across the country and the globe to consult and collaborate with various government agencies, international organizations, and NGOs.  Dr. Bouché received her Ph.D. from The Ohio State University, a Masters in Public Affairs from the University of Texas, LBJ School of Public Affairs, and a B.A. from Columbia University. 
                </p>
                <p>
                    Dr. Michael Bachmann is Associate Professor of Criminal Justice and the Editor-in-Chief of The Journal of Technology and Crime.  His research spans all facets of the intersection of high technology and the law, ranging from computer hacker subcultures and ethics to the facilitation of crime investigations through geospatial mapping applications.  He is the author of several book chapters and articles on cybercrimes such as Internet piracy, fraud, espionage, malicious code releases, and the use of Internet technology by human trafficking and terrorist organizations.  His work has been translated and published for international audiences in four languages. He has extensive practice in conducting advanced multivariate statistical analyses and in using Geographical Information Systems for geospatial mapping, risk terrain models, and crime foreseeability analyses. Outside of TCU, Dr. Bachmann serves as a USAID consultant to help combat the rampant crime of extortion in developing countries by advising on issues pertaining to cybercrimes and cyber-investigations, cyber-forensics, and electronic search and seizure procedures as well as cellphone interception, surveillance, and tracking techniques. He supports efforts by the Cook Children’s Health Foundation’s Center for Prevention of Child Maltreatment as a consultant for geospatial and statistical analyses.
                </p>    
            </div>
        </div>
    </div>
</body>